{
  "Jwt": {
    "Issuer": "ofirsomech1993API",
    "Audience": "ofirsomech1993API",
    "Key": "ofirsomech1993API"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=localhost;Database=CustomerX_DB;Uid=root;Pwd=770770;"
  },
  "AllowedHosts": "*"
}
